{
  "appId": "com.jarvis.trading",
  "appName": "JARVIS AI",
  "webDir": "dist",
  "server": {
    "cleartext": true,
    "allowNavigation": ["*"],
    "errorPath": "index.html",
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": true,
    "backgroundColor": "#0a0e1a",
    "captureInput": true,
    "webContentsDebuggingEnabled": false,
    "initialFocus": true,
    "buildOptions": {
      "keystorePath": null,
      "releaseType": "APK"
    }
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "launchAutoHide": true,
      "backgroundColor": "#0a0e1a",
      "androidSplashResourceName": "splash",
      "showSpinner": true,
      "spinnerColor": "#3b82f6"
    },
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#0a0e1a"
    },
    "LocalLLM": {
      "defaultModel": "auto",
      "threads": 4,
      "contextSize": 2048
    },
    "VoskSTT": {
      "defaultLanguage": "en-us",
      "sampleRate": 16000
    },
    "LocalTTS": {
      "defaultLanguage": "hi-IN",
      "rate": 1.0,
      "pitch": 1.0
    }
  }
}
