{
  "appId": "com.jarvis.trading",
  "appName": "JARVIS AI Agent",
  "webDir": "dist",
  "server": {
    "cleartext": true,
    "allowNavigation": ["*"],
    "errorPath": "index.html"
  },
  "android": {
    "allowMixedContent": true,
    "backgroundColor": "#0a0e1a",
    "captureInput": true,
    "webContentsDebuggingEnabled": true,
    "initialFocus": true,
    "buildOptions": {
      "keystorePath": null,
      "releaseType": "APK"
    }
  },
  "plugins": {
    "LocalLLM": {
      "defaultModel": "auto",
      "threads": 4,
      "contextSize": 2048
    },
    "VoskSTT": {
      "defaultLanguage": "en-us",
      "sampleRate": 16000
    },
    "LocalTTS": {
      "defaultLanguage": "hi-IN",
      "rate": 1.0,
      "pitch": 1.0
    }
  }
}
